{
  "compilerOptions": {
    "outDir": "demo/dist",
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    // 允许 this 有隐式的 any 类型
    "noImplicitThis": false,
    "declaration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "./demo/dist"
  ],
  "include": [
    "./src/**/*",
    "./demo/**/*"
  ]
}
